<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.restaurant.Ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/hometoDishes"
            app:destination="@id/dishFragment3" />
        <action
            android:id="@+id/homeToCart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment3"
        android:name="com.example.restaurant.Ui.DishFragment"
        android:label="DishFragment" >
        <argument
            android:name="category_cs"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.restaurant.Ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/cartToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>